# springboot-store-api

./: pom.xml
src/main/java/com/itgeniues/springboot_store_api/: SpringbootStoreApiApplication.java
src/main/java/com/itgeniues/springboot_store_api/config/: OpenApiConfig.kt  SecurityConfig.kt
src/main/java/com/itgeniues/springboot_store_api/controllers/: CategoryController.kt  ProductController.kt  UserController.kt
src/main/java/com/itgeniues/springboot_store_api/filters/: JwtRequestFilter.kt
src/main/java/com/itgeniues/springboot_store_api/models/: Category.kt  LoginModel.kt  Product.kt  RegisterModel.kt  ResponseModel.kt  Role.kt  User.kt
src/main/java/com/itgeniues/springboot_store_api/repository/: CategoryRepository.kt  ProductRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/java/com/itgeniues/springboot_store_api/services/: CategoryService.kt  ProductService.kt  UserService.kt
src/main/java/com/itgeniues/springboot_store_api/utils/: JwtUtil.kt
src/main/resources/: application.properties
src/test/java/com/itgeniues/springboot_store_api/: SpringbootStoreApiApplicationTests.java
